gravitl/github-action-fpm/action.yml
name: 'action-fpm'
description: 'Build packages for multiple platforms using github.com/jordansissel/fpm'
branding:
  icon: 'package'  
  color: 'green'
inputs:
  fpm_opts:
    description: 'Options passed to the fpm cli tool'
    required: true
  fpm_args:
    description: 'Arguments passed to the fpm cli tool'
    required: true
runs:
  using: 'docker'
  image: 'docker://docker.io/gravitl/github-action-fpm'
  args:
    - ${{ inputs.fpm_args }}

mattkasun/test/.github/workflows/release.yml
- name: Package deb
  uses: gravitl/github-action-fpm@master
  with:
    fpm_args: './build/netclient=/sbin/netclient ./build/netclient.service=/lib/systemd/system/netclient.service'
    fpm_opts: '-s dir -t deb --architecture amd64 --version ${{ env.PACKAGE_VERSION }} build/netclient=/sbin/netclient'

open-meteo/geocoding-api/.github/workflows/release.yml
- name: Package
  uses: gravitl/github-action-fpm@master
  with:
    fpm_args: './build'
    fpm_opts: '-s dir -t deb -n geocoding-api -v ${{github.ref_name}} --deb-user geoocoding-api --deb-group geoocoding-api --deb-systemd geocoding-api.service --deb-default geocoding-api.env geocoding-api=/usr/local/bin/'

patrick-zippenfenig/ecCodes-ubuntu/.github/workflows/build.yml
- name: Package
  uses: gravitl/github-action-fpm@master
  with:
    fpm_args: '.'
    fpm_opts: '-s dir -t deb -C /tmp/install -n om-eccodes -v ${{github.ref_name}} -d libaec0 -d libc6 -d libgfortran5 -d libgomp1 -d libopenjp2-7 -d libpng16-16 --replaces libeccodes0 --replaces libeccodes-doc --replaces libeccodes-tools --replaces libeccodes-data --replaces libeccodes-dev'